### ISSUE TITLE
Assertion when a naval unit tries to move when not in Ready status

### ISSUE THREAD

**Issue by zhudavi2** [zhudavi2/SP2-HDM#54]
----------------------------------------------------------------
	ASSERT FAILED  : in_pGroup->Status() == EMilitaryStatus::Ready
	ASSERT MESSAGE : Unit must not be already moving
	ASSERT FUNCTION: SP2::GUnitMover::ChangeToMovingStatus
	ASSERT LOCATION: Source\sp2_unit_mover.cpp:187
	----------------------------------------------------------------

 	Server.dll!SP2::GDZDebug::Assert(bool in_bExpr=false, const Hector::GString & in_sExpr={...}, const Hector::GString & in_sMsg={...}, const Hector::GString & in_sFunc={...}, const Hector::GString & in_sFile={...}, int in_iLine=187) Line 148
 	Server.dll!SP2::GUnitMover::ChangeToMovingStatus(SP2::GUnitGroupEx * in_pGroup=0x026f2d40, float in_fTime=7440.02832) Line 187
 	Server.dll!SP2::GUnitMover::Iterate() Line 1237	C++
 	Server.dll!SP2::GServer::Iterate(void * param=0x00000000) Line 648

**Comment by zhudavi2** [comment]
Seems like something is changing a unit's NextStatus while it's getting ready to move

**Comment by zhudavi2** [comment]
1. GUnitMover::Iterate finds that group 1524, which in the process of changing from Parked to Ready and is registered in GUnitMover::m_GroupsChangingStatus, is close enough to fight against another group.
2. Iterate calls CreateTwoSidedCombat for group 1524 and another group. CreateTwoSidedCombat creates a SDK::Combat::GArena (actually a SP2::GArena accessed via a base class pointer) and tries to add the 2 groups to the arena via SP2::GArena::AddGroup.
3. Group 1524's NextStatus changes from Ready to Attacking within SDK::Combat::GArena::AddGroup (base class method).
4. The other group isn't added successfully, so group 1524 is removed from the the GArena via SP2::GArena::RemoveGroup.
5. Group 1524's NextStatus changes from Attacking to Parked within SDK::Combat::GArena::RemoveGroup (base class method), but it's meant to go back to Moving instead, creating an inconsistent state.

**Comment by zhudavi2** [comment]
Duplicate of #53.
